<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>
	</title>
    <link rel="icon" type="image/png" href="img/kimppis-favicon.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<style>
		/* App custom styles */
		  
		body, div.content {
			height: 100%;
		}
		  
		#asdf td {
			padding: 0px 10px 5px 0px;
			vertical-align: top;	
		}
		
		#route_summary_table {
			width: 100%;
		}
		
		#route_summary_table td.cost {
			text-align: right;
			vertical-align: bottom;
		}
		#route_summary_table td.cost_per {
			text-align: right;
			vertical-align: top;
		}
		
		#route_summary_table strong.title, 
		#route_summary_table span.km,
		#route_summary_table strong.cost,
		#route_summary_table strong.cost_per,
		#route_summary_table span.persons {
			padding: 0;
			margin: 0 5px 0 5px;
		}
		
		#route_summary_table td.taxi_title {
			padding-top: 30px;
		}
		
		
		#route_summary_table span.km:before {
			content: "(";
		}
		
		#route_summary_table span.km:after {
			content: " km)";
		}
		
		#route_summary_table strong.cost:after {
			content: " \20AC";
		}
		
		#route_summary_table strong.cost_per:before {
			content: "(\00E0  ";
		}

		#route_summary_table strong.cost_per:after {
			content: " \20AC)";
		}
		
		#route_summary_table span.persons img.person {
			vertical-align: bottom;
			padding: 0;
			margin: 0 0 0 1px;
		}
	</style>
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>        
	<script type="text/javascript">
		google.load("maps", "3", {'other_params':'sensor=true'});
		google.load("jquery", "1.7");
	</script>
	
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">
	</script>
	<script src="js/lib/jquery.ui.map.full.min.js" type="text/javascript">
	</script>
	
	<!-- Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29879234-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
</head>
<body>
	<div class="content" data-role="page" id="page1">
		<div data-theme="a" data-role="header">
			<h3>
				Destinations
			</h3>
			<a data-role="button" data-transition="slide" href="#page2" class="ui-btn-right">
				Costs
			</a>
		</div>
		<div class="content" data-role="content">
			<div id="map_canvas" style="width:100%;height:90%"></div>
		</div>
	</div>
	
	<div data-role="page" id="page2">
		<div data-theme="a" data-role="header">
			<h3>
				Fare breakdown
			</h3>
			<a data-role="button" data-direction="reverse" data-transition="slide" href="#page1">
				Back
			</a>
		</div>
		<div data-role="content">
			<h3>Destinations</h3>
			<table id="route_summary_table" style="width: 100%;">
			</table>
		</div>
	</div>
	
	<!-- Application custom scripting -->
	<script src="js/hinttis.js"></script>
	<script src="js/common.js"></script>
    </body>
</html>